# scriptoodo

./: pom.xml  testng.xml
src/main/java/testnew/testnew/: App.java  newwindow.java
src/test/java/testnew/testnew/: AppTest.java  OpenGoogleInTabs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testnew.testnew.testnew.xml
test-output/old/Default suite/: testng.xml.html
